--- Case List Created on 2025-05-26 18:49:25 ---

--- Updated on 2025-05-26 18:49:25 ---
case number: XLxFodWStBq9vqp [Ella_Allen_University of Opole.xlsx] (2025-05-26 18:49:25)
case number: TSSqJTgQscU3xRk [Fiona_Garcia_AGH University of Science and Technology.xlsx] (2025-05-26 18:49:25)
case number: 20PHrLFFPkjoFh3 [Jack_Adams_University of Innsbruck.xlsx] (2025-05-26 18:49:25)
case number: IntCHCcO5hVBx7F [Kevin_Hernandez_Silesian University of Technology.xlsx] (2025-05-26 18:49:25)
case number: PsvOIOwtWHkuhak [Olivia_Roberts_University of Bern.xlsx] (2025-05-26 18:49:25)
case number: azdzUIGGaiGBDMW [Patricia_Thomas_University of Silesia.xlsx] (2025-05-26 18:49:25)
case number: RUk3wecSSbPhWC0 [Ursula_Lee_Opole University.xlsx] (2025-05-26 18:49:25)
case number: Ki1E2GL7fuVqd1n [Zane_Clark_University of Economics in Katowice.xlsx] (2025-05-26 18:49:25)

--- Updated on 2025-05-26 18:49:26 ---
case number: XLxFodWStBq9vqp [Ella_Allen_University of Opole.xlsx - DUPLICATE 1] (2025-05-26 18:49:26)
case number: TSSqJTgQscU3xRk [Fiona_Garcia_AGH University of Science and Technology.xlsx - DUPLICATE 1] (2025-05-26 18:49:26)
case number: 20PHrLFFPkjoFh3 [Jack_Adams_University of Innsbruck.xlsx - DUPLICATE 1] (2025-05-26 18:49:26)
case number: IntCHCcO5hVBx7F [Kevin_Hernandez_Silesian University of Technology.xlsx - DUPLICATE 1] (2025-05-26 18:49:26)
case number: PsvOIOwtWHkuhak [Olivia_Roberts_University of Bern.xlsx - DUPLICATE 1] (2025-05-26 18:49:26)
case number: azdzUIGGaiGBDMW [Patricia_Thomas_University of Silesia.xlsx - DUPLICATE 1] (2025-05-26 18:49:26)
case number: RUk3wecSSbPhWC0 [Ursula_Lee_Opole University.xlsx - DUPLICATE 1] (2025-05-26 18:49:26)
case number: Ki1E2GL7fuVqd1n [Zane_Clark_University of Economics in Katowice.xlsx - DUPLICATE 1] (2025-05-26 18:49:26)

--- Updated on 2025-05-31 19:37:04 ---
case number: XLxFodWStBq9vqp [Ella_Allen_University of Opole.xlsx - DUPLICATE 2] (2025-05-31 19:37:04)
case number: TSSqJTgQscU3xRk [Fiona_Garcia_AGH University of Science and Technology.xlsx - DUPLICATE 2] (2025-05-31 19:37:04)
case number: 20PHrLFFPkjoFh3 [Jack_Adams_University of Innsbruck.xlsx - DUPLICATE 2] (2025-05-31 19:37:04)
case number: IntCHCcO5hVBx7F [Kevin_Hernandez_Silesian University of Technology.xlsx - DUPLICATE 2] (2025-05-31 19:37:04)
case number: PsvOIOwtWHkuhak [Olivia_Roberts_University of Bern.xlsx - DUPLICATE 2] (2025-05-31 19:37:04)
case number: azdzUIGGaiGBDMW [Patricia_Thomas_University of Silesia.xlsx - DUPLICATE 2] (2025-05-31 19:37:04)
case number: RUk3wecSSbPhWC0 [Ursula_Lee_Opole University.xlsx - DUPLICATE 2] (2025-05-31 19:37:04)
case number: Ki1E2GL7fuVqd1n [Zane_Clark_University of Economics in Katowice.xlsx - DUPLICATE 2] (2025-05-31 19:37:04)

--- Updated on 2025-06-01 11:14:19 ---
case number: XLxFodWStBq9vqp [Ella_Allen_University of Opole.xlsx - DUPLICATE 2] (2025-06-01 11:14:19)
case number: TSSqJTgQscU3xRk [Fiona_Garcia_AGH University of Science and Technology.xlsx - DUPLICATE 2] (2025-06-01 11:14:19)
case number: 20PHrLFFPkjoFh3 [Jack_Adams_University of Innsbruck.xlsx - DUPLICATE 2] (2025-06-01 11:14:19)
case number: IntCHCcO5hVBx7F [Kevin_Hernandez_Silesian University of Technology.xlsx - DUPLICATE 2] (2025-06-01 11:14:19)
case number: PsvOIOwtWHkuhak [Olivia_Roberts_University of Bern.xlsx - DUPLICATE 2] (2025-06-01 11:14:19)
case number: azdzUIGGaiGBDMW [Patricia_Thomas_University of Silesia.xlsx - DUPLICATE 2] (2025-06-01 11:14:19)
case number: RUk3wecSSbPhWC0 [Ursula_Lee_Opole University.xlsx - DUPLICATE 2] (2025-06-01 11:14:19)
case number: Ki1E2GL7fuVqd1n [Zane_Clark_University of Economics in Katowice.xlsx - DUPLICATE 2] (2025-06-01 11:14:19)

--- Updated on 2025-06-01 11:18:07 ---
case number: XLxFodWStBq9vqp [Ella_Allen_University of Opole.xlsx - DUPLICATE 2] (2025-06-01 11:18:07)
case number: TSSqJTgQscU3xRk [Fiona_Garcia_AGH University of Science and Technology.xlsx - DUPLICATE 2] (2025-06-01 11:18:07)
case number: 20PHrLFFPkjoFh3 [Jack_Adams_University of Innsbruck.xlsx - DUPLICATE 2] (2025-06-01 11:18:07)
case number: IntCHCcO5hVBx7F [Kevin_Hernandez_Silesian University of Technology.xlsx - DUPLICATE 2] (2025-06-01 11:18:07)
case number: PsvOIOwtWHkuhak [Olivia_Roberts_University of Bern.xlsx - DUPLICATE 2] (2025-06-01 11:18:07)
case number: azdzUIGGaiGBDMW [Patricia_Thomas_University of Silesia.xlsx - DUPLICATE 2] (2025-06-01 11:18:07)
case number: RUk3wecSSbPhWC0 [Ursula_Lee_Opole University.xlsx - DUPLICATE 2] (2025-06-01 11:18:07)
case number: Ki1E2GL7fuVqd1n [Zane_Clark_University of Economics in Katowice.xlsx - DUPLICATE 2] (2025-06-01 11:18:07)

--- Updated on 2025-06-01 11:26:57 ---
case number: XLxFodWStBq9vqp [Ella_Allen_University of Opole.xlsx - DUPLICATE 2] (2025-06-01 11:26:57)
case number: TSSqJTgQscU3xRk [Fiona_Garcia_AGH University of Science and Technology.xlsx - DUPLICATE 2] (2025-06-01 11:26:57)
case number: 20PHrLFFPkjoFh3 [Jack_Adams_University of Innsbruck.xlsx - DUPLICATE 2] (2025-06-01 11:26:57)
case number: IntCHCcO5hVBx7F [Kevin_Hernandez_Silesian University of Technology.xlsx - DUPLICATE 2] (2025-06-01 11:26:57)
case number: PsvOIOwtWHkuhak [Olivia_Roberts_University of Bern.xlsx - DUPLICATE 2] (2025-06-01 11:26:57)
case number: azdzUIGGaiGBDMW [Patricia_Thomas_University of Silesia.xlsx - DUPLICATE 2] (2025-06-01 11:26:57)
case number: RUk3wecSSbPhWC0 [Ursula_Lee_Opole University.xlsx - DUPLICATE 2] (2025-06-01 11:26:57)
case number: Ki1E2GL7fuVqd1n [Zane_Clark_University of Economics in Katowice.xlsx - DUPLICATE 2] (2025-06-01 11:26:57)

--- Updated on 2025-06-01 11:39:26 ---
case number: XLxFodWStBq9vqp [Ella_Allen_University of Opole.xlsx - DUPLICATE 2] (2025-06-01 11:39:26)
case number: TSSqJTgQscU3xRk [Fiona_Garcia_AGH University of Science and Technology.xlsx - DUPLICATE 2] (2025-06-01 11:39:26)
case number: 20PHrLFFPkjoFh3 [Jack_Adams_University of Innsbruck.xlsx - DUPLICATE 2] (2025-06-01 11:39:26)
case number: IntCHCcO5hVBx7F [Kevin_Hernandez_Silesian University of Technology.xlsx - DUPLICATE 2] (2025-06-01 11:39:26)
case number: PsvOIOwtWHkuhak [Olivia_Roberts_University of Bern.xlsx - DUPLICATE 2] (2025-06-01 11:39:26)
case number: azdzUIGGaiGBDMW [Patricia_Thomas_University of Silesia.xlsx - DUPLICATE 2] (2025-06-01 11:39:26)
case number: RUk3wecSSbPhWC0 [Ursula_Lee_Opole University.xlsx - DUPLICATE 2] (2025-06-01 11:39:26)
case number: Ki1E2GL7fuVqd1n [Zane_Clark_University of Economics in Katowice.xlsx - DUPLICATE 2] (2025-06-01 11:39:26)

--- Updated on 2025-06-01 12:09:33 ---
case number: XLxFodWStBq9vqp [Ella_Allen_University of Opole.xlsx - DUPLICATE 2] (2025-06-01 12:09:33)
case number: TSSqJTgQscU3xRk [Fiona_Garcia_AGH University of Science and Technology.xlsx - DUPLICATE 2] (2025-06-01 12:09:33)
case number: 20PHrLFFPkjoFh3 [Jack_Adams_University of Innsbruck.xlsx - DUPLICATE 2] (2025-06-01 12:09:33)
case number: IntCHCcO5hVBx7F [Kevin_Hernandez_Silesian University of Technology.xlsx - DUPLICATE 2] (2025-06-01 12:09:33)
case number: PsvOIOwtWHkuhak [Olivia_Roberts_University of Bern.xlsx - DUPLICATE 2] (2025-06-01 12:09:33)
case number: azdzUIGGaiGBDMW [Patricia_Thomas_University of Silesia.xlsx - DUPLICATE 2] (2025-06-01 12:09:33)
case number: RUk3wecSSbPhWC0 [Ursula_Lee_Opole University.xlsx - DUPLICATE 2] (2025-06-01 12:09:33)
case number: Ki1E2GL7fuVqd1n [Zane_Clark_University of Economics in Katowice.xlsx - DUPLICATE 2] (2025-06-01 12:09:33)

--- Updated on 2025-06-01 12:20:00 ---
case number: XLxFodWStBq9vqp [Ella_Allen_University of Opole.xlsx - DUPLICATE 2] (2025-06-01 12:20:00)
case number: TSSqJTgQscU3xRk [Fiona_Garcia_AGH University of Science and Technology.xlsx - DUPLICATE 2] (2025-06-01 12:20:00)
case number: 20PHrLFFPkjoFh3 [Jack_Adams_University of Innsbruck.xlsx - DUPLICATE 2] (2025-06-01 12:20:00)
case number: IntCHCcO5hVBx7F [Kevin_Hernandez_Silesian University of Technology.xlsx - DUPLICATE 2] (2025-06-01 12:20:00)
case number: PsvOIOwtWHkuhak [Olivia_Roberts_University of Bern.xlsx - DUPLICATE 2] (2025-06-01 12:20:00)
case number: azdzUIGGaiGBDMW [Patricia_Thomas_University of Silesia.xlsx - DUPLICATE 2] (2025-06-01 12:20:00)
case number: RUk3wecSSbPhWC0 [Ursula_Lee_Opole University.xlsx - DUPLICATE 2] (2025-06-01 12:20:00)
case number: Ki1E2GL7fuVqd1n [Zane_Clark_University of Economics in Katowice.xlsx - DUPLICATE 2] (2025-06-01 12:20:00)
