--- Case List Created on 2025-05-26 18:23:14 ---

--- Updated on 2025-05-26 18:23:14 ---
case number: 3456789.01 [combined.xlsx] (2025-05-26 18:23:14)
case number: XLxFodWStBq9vqp [Ella_Allen_University of Opole.xlsx] (2025-05-26 18:23:14)
case number: TSSqJTgQscU3xRk [Fiona_Garcia_AGH University of Science and Technology.xlsx] (2025-05-26 18:23:14)
case number: 20PHrLFFPkjoFh3 [Jack_Adams_University of Innsbruck.xlsx] (2025-05-26 18:23:14)
case number: IntCHCcO5hVBx7F [Kevin_Hernandez_Silesian University of Technology.xlsx] (2025-05-26 18:23:14)
case number: PsvOIOwtWHkuhak [Olivia_Roberts_University of Bern.xlsx] (2025-05-26 18:23:14)
case number: azdzUIGGaiGBDMW [Patricia_Thomas_University of Silesia.xlsx] (2025-05-26 18:23:14)
case number: RUk3wecSSbPhWC0 [Ursula_Lee_Opole University.xlsx] (2025-05-26 18:23:14)
case number: Ki1E2GL7fuVqd1n [Zane_Clark_University of Economics in Katowice.xlsx] (2025-05-26 18:23:14)

--- Updated on 2025-05-26 18:23:15 ---
case number: 3456789.01 [combined.xlsx - DUPLICATE 1] (2025-05-26 18:23:15)
case number: XLxFodWStBq9vqp [Ella_Allen_University of Opole.xlsx - DUPLICATE 1] (2025-05-26 18:23:15)
case number: TSSqJTgQscU3xRk [Fiona_Garcia_AGH University of Science and Technology.xlsx - DUPLICATE 1] (2025-05-26 18:23:15)
case number: 20PHrLFFPkjoFh3 [Jack_Adams_University of Innsbruck.xlsx - DUPLICATE 1] (2025-05-26 18:23:15)
case number: IntCHCcO5hVBx7F [Kevin_Hernandez_Silesian University of Technology.xlsx - DUPLICATE 1] (2025-05-26 18:23:15)
case number: PsvOIOwtWHkuhak [Olivia_Roberts_University of Bern.xlsx - DUPLICATE 1] (2025-05-26 18:23:15)
case number: azdzUIGGaiGBDMW [Patricia_Thomas_University of Silesia.xlsx - DUPLICATE 1] (2025-05-26 18:23:15)
case number: RUk3wecSSbPhWC0 [Ursula_Lee_Opole University.xlsx - DUPLICATE 1] (2025-05-26 18:23:15)
case number: Ki1E2GL7fuVqd1n [Zane_Clark_University of Economics in Katowice.xlsx - DUPLICATE 1] (2025-05-26 18:23:15)
